<!DOCTYPE html>
<html>
<head>
    <title>Insurance Company Search</title>
    <link rel="stylesheet" type="text/css" href="insurance.css">
</head>
<body>
    <h1><u>M.P.</u> <u>SHAH</u> <u>Insurance</u></h1> <h1><u>Information</u></h1><h1><u>System</u> </h1>
    <input type="text" id="searchInput" placeholder="Search insurance by Name or Phone Number">
    <button onclick="searchInsuranceCompanies()">Search</button>
    <div id="results">
        <!-- Existing insurance company displays and JavaScript-generated content go here -->
    </div>

    <script src="insurance.js"></script>
</body>
</html>
